spring.application.name = wealthcare-financialplan
server.servlet.contextPath=/financialplan
server.port = 9092

################################ DATABASE H2 ################################
### MYSQL
#databaseUrl=jdbc:mysql://11.22.33.444:3306/wealthcare
#databaseUsername=root
#databasePassword=root
#databaseDriverClass=com.mysql.jdbc.Driver
#databasePlatform=org.hibernate.dialect.MySQL5Dialect

### H2
databaseUrl=jdbc:jdbc:h2:mem:/wcare
databaseUsername=root
databasePassword=root
databaseDriverClass=org.h2.Driver
databasePlatform=org.hibernate.dialect.H2Dialect

### MYSQL / H2
spring.datasource.url=${databaseUrl}
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}
spring.datasource.driver-class-name=${databaseDriverClass}
spring.jpa.database-platform=${databasePlatform}

### H2 Console. No need to comment though H2 is not used. You can view the H2 data using http://localhost:9091/user/h2/
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

### Common params for All databases (DB2 or H2)
spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

################################ MQ ################################
###
configMapMqConnName=1.2.3.4(1414)
configMapMqQueueManager=qmgr
###
configMapMqChannel=DEV.APP.SVRCONN
configMapMqQueueNameFinancialPlan=DEV.QUEUE.1
configMapMqQueueNameCustomer=DEV.QUEUE.2
configMapMqQueueNameWealthManager=DEV.QUEUE.3
configMapMqDeadQueueName=DEV.DEAD.LETTER.QUEUE

###
ibm.mq.connName=${configMapMqConnName}
ibm.mq.queueManager=${configMapMqQueueManager}

ibm.mq.channel=${configMapMqChannel}
ibm.mq.queueName.financialPlan=${configMapMqQueueNameFinancialPlan}
ibm.mq.queueName.customer=${configMapMqQueueNameCustomer}
ibm.mq.queueName.wealthManager=${configMapMqQueueNameWealthManager}
ibm.mq.deadQueueName=${configMapMqDeadQueueName}

################################ WATSON ################################
watsonOptionEnabled=false
watsonUrlFinancialPlan=https://test@test11.com

watson.enabled=${watsonOptionEnabled}
watson.financialPlan.url=${watsonUrlFinancialPlan}
################################   ################################
stockQuoteRefreshRateInSeconds = 45
mutualQuoteRefreshRateInSeconds = 45

################################   ################################
management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled= true
management.metrics.tags.application= ${spring.application.name}
management.metrics.tags.environment= ${spring.profiles.active} 