# wealthcare-cloud-native-app

./: .gitignore  README.md  configuration.md
deployment/: readme.md
simulation/: readme.md
wealthweb/: pom.xml
wealthweb/angularUI/wealthcare-ui2/: package-lock.json  package.json
wealthweb/angularUI/wealthcare-ui2/src/: index.html
wealthweb/angularUI/wealthcare-ui2/src/app/: app-routing.module.ts
wealthweb/angularUI/wealthcare-ui2/src/app/customer/: customer.component.html  customer.component.ts
wealthweb/angularUI/wealthcare-ui2/src/app/login/: login.component.html  login.component.scss  login.component.ts
wealthweb/angularUI/wealthcare-ui2/src/app/logout/: logout.component.ts
wealthweb/angularUI/wealthcare-ui2/src/app/services/: authentication.service.ts  common-url-util.service.ts  customer.service.ts  goal.service.ts
wealthweb/angularUI/wealthcare-ui2/src/app/wealth-manager/: wealth-manager.component.html  wealth-manager.component.scss  wealth-manager.component.ts
wealthweb/angularUI/wealthcare-ui2/src/app/wealth-manager/customer/: customer.component.html  customer.component.scss  customer.component.ts
wealthweb/angularUI/wealthcare-ui2/src/app/wealth-manager/financial-plan/: financial-plan.component.html  financial-plan.component.scss  financial-plan.component.ts
wealthweb/angularUI/wealthcare-ui2/src/app/wealth-manager/profile/: profile.component.html  profile.component.scss  profile.component.ts
wealthweb/angularUI/wealthcare-ui2/src/styles/: styles.scss
wealthweb/angularUI/wealthcare-ui2/src/styles/components/: _colors.scss
wealthweb/config/: 02-build-dockerhub.sh  Dockerfile  buildAngular2.sh
wealthweb/config-icam/: 02-build-dockerhub.sh  Dockerfile  cynlogging.properties  silent_config_j2se_dc.txt
wealthweb/src/main/java/com/wealth/wealthweb/: WealthwebApplication.java
wealthweb/src/main/resources/: application.properties
wealthweb/src/main/resources/static/: es2015-polyfills.js  index.html  main-es2015.20e2f85f9c4ada011904.js  main-es2015.3afc13f6d8099e7980ff.js  main-es2015.55f125d02eca7972abfc.js  main-es2015.7dc95edc2b6f5ea54a3c.js  main-es2015.f26aa36c2abd3d22c793.js  main-es2015.js  main-es2015.js.map  main-es5.0672a37e006248b124fa.js  main-es5.083a783c1e2d182208e3.js  main-es5.4b34f3362360d83c33e2.js  main-es5.51264810ffa9147edd92.js  main-es5.ebf0b10a23895c3f8b55.js  main-es5.js  main-es5.js.map  main.013452c81d5a44ce4878.js  main.06eefdce1cbb3bf13f88.js  main.078bdaa006305e360e0a.js  main.082b0213051ecef95cd7.js  main.0e443ba1de7f1a765d85.js  main.13b6b6ad8c2bc4d14879.js  main.1444a527d31e8b1736f4.js  main.162456a0578e7e85a732.js  main.25afad26b83fbc52fa26.js  main.2ccbb5c815a70ae8f9e1.js  main.3a47222b7a99457baeb4.js  main.42303031efbc8c2cb086.js  main.512d0eaf8c1b767ed315.js  main.52034cdf4c3f76b66a59.js  main.647c6cef2b16365c6965.js  main.6de45f8d585df6568ced.js  main.7d0bca302ee4a9780985.js  main.927961b8e04715677dd3.js  main.9935d5ee928f63e107d2.js  main.a89d80278c34e8d8c7cb.js  main.afd37d965a733e339365.js  main.b7221e8f44a8d3078c98.js  main.b9601ea86c5636a5225e.js  main.c8a00b4c19cbb1df4309.js  (+16 more)
wealthweb/src/test/java/com/wealth/wealthweb/: WealthwebApplicationTests.java
(+219 files in other folders)
