spring.application.name = wealthcare-notification
server.servlet.contextPath=/notification

server.port = 9094

################################ MQ ################################
###
configMapMqConnName=1.2.3.4(1414)
configMapMqQueueManager=qmgr
###
configMapMqChannel=DEV.APP.SVRCONN
configMapMqQueueNameFinancialPlan=DEV.QUEUE.1
configMapMqQueueNameCustomer=DEV.QUEUE.2
configMapMqQueueNameWealthManager=DEV.QUEUE.3
configMapMqDeadQueueName=DEV.DEAD.LETTER.QUEUE

###
ibm.mq.connName=${configMapMqConnName}
ibm.mq.queueManager=${configMapMqQueueManager}

ibm.mq.channel=${configMapMqChannel}
ibm.mq.queueName.financialPlan=${configMapMqQueueNameFinancialPlan}
ibm.mq.queueName.customer=${configMapMqQueueNameCustomer}
ibm.mq.queueName.wealthManager=${configMapMqQueueNameWealthManager}
ibm.mq.deadQueueName=${configMapMqDeadQueueName}

################################ Notification ################################

configMapAppNotificationFrom=test
configMapAppNotificationCC=test
configMapAppNotificationOpenWhiskUser=testconfigmap.test1.key
configMapAppNotificationOpenWhiskPassword=test
configMapAppNotificationOpenWhiskUrl=test@teset11.com

app.notification.from=${configMapAppNotificationFrom}
app.notification.cc=${configMapAppNotificationCC}
app.notification.openwhisk.user=${configMapAppNotificationOpenWhiskUser}
app.notification.openwhisk.password=${configMapAppNotificationOpenWhiskPassword}
app.notification.openwhisk.url=${configMapAppNotificationOpenWhiskUrl}

################################ MQ ################################

management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled= true
management.metrics.tags.application= ${spring.application.name}
management.metrics.tags.environment= ${spring.profiles.active} 